# PetCareConnect

./: PetCareConnect.sln
src/PetCareConnect.App/: PetCareConnect.App.csproj  Program.cs  appsettings.json
src/PetCareConnect.App/Areas/Identity/Pages/: _ViewImports.cshtml
src/PetCareConnect.App/AutoMapper/: ConfigAutoMapper.cs
src/PetCareConnect.App/Controllers/: ClienteController.cs  HomeController.cs  PrestadorController.cs  ProdutoController.cs  ServicoController.cs
src/PetCareConnect.App/Data/: ApplicationDbContext.cs
src/PetCareConnect.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/PetCareConnect.App/Migrations/: 20241014201037_adcionandoTebelasLogin.Designer.cs  20241014201037_adcionandoTebelasLogin.cs  20241025194123_IdentityNew.Designer.cs  20241025194123_IdentityNew.cs  20241030224132_CriacaoInicial.Designer.cs  20241030224132_CriacaoInicial.cs  ApplicationDbContextModelSnapshot.cs
src/PetCareConnect.App/Models/: ErrorViewModel.cs
src/PetCareConnect.App/Properties/: launchSettings.json
src/PetCareConnect.App/ViewModels/: ClienteViewModel.cs  CompradorViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs  FreelancerViewModel.cs  GrupoPedidosViewModel.cs  PedidosViewModel.cs  PetShopViewModel.cs  PrestadorViewModel.cs  ProdutoViewModel.cs  ProdutoViewModels.cs  ServicoViewModel.cs  VendedorViewModel.cs
src/PetCareConnect.App/Views/: _ViewImports.cshtml
src/PetCareConnect.App/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/PetCareConnect.App/Views/Home/: Index.cshtml
src/PetCareConnect.App/Views/Prestador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/PetCareConnect.App/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/PetCareConnect.App/Views/Servico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/PetCareConnect.App/Views/Shared/: Error.cshtml  _Layout.cshtml
src/PetCareConnect.App/Views/Shared/Components Summary/: Default.cshtml
src/PetCareConnect.App/wwwroot/css/: site.css
src/PetCareConnect.App/wwwroot/img/: 29a95889-e486-444f-8103-bfdf3767fe91_casaR1.jfif  887348f3-04cd-460e-8f0f-7da6371eaf08_casaR2.jfif
src/PetCareConnect.Business/: PetCareConnect.Business.csproj
src/PetCareConnect.Business/Enums/: Porte.cs  TipoCliente.cs  TipoPrestador.cs
src/PetCareConnect.Business/Interfaces/: IBaseRepository.cs  IClienteRepository.cs  INotificador.cs  IPrestadorRepository.cs  IPrestadorService.cs  IProdutoRepository.cs  IProdutoService.cs  IServicoRepository.cs  IServicoService.cs
src/PetCareConnect.Business/Models/: BaseEntity.cs  Cliente.cs  Comprador.cs  Endereco.cs  Freelancer.cs  GrupoPedidos.cs  Pedidos.cs  PetShop.cs  Prestador.cs  Produto.cs  Produtos.cs  Servico.cs  Servicos.cs  Vendedor.cs
src/PetCareConnect.Business/Notifications/: Notificacao.cs  Notificador.cs
src/PetCareConnect.Business/Services/: BaseService.cs  PrestadorService.cs  ProdutoService.cs  ServicoService.cs
src/PetCareConnect.Business/Validations/: PrestadorValidation.cs  ProdutoValidation.cs  ServicoValidation.cs
(+42 files in other folders)
